<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <title>dnc</title>
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
  <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/static/favicon.ico" />
</head>

<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="collapse"
             data-target="#ex-navbar-collapse">
             <span class="sr-only">change navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
          </button>
      <a class="navbar-brand" href="#/">模拟交易所</a>
        </div>
        <div class="collapse navbar-collapse" id="ex-navbar-collapse">
           <ul class="nav navbar-nav">
               <li ng-class="{active: isActive('/')}"><a href="#/">Home</a></li>
              <li ng-class="{active: isActive('/about')}"><a href="#/about">About</a></li>
           </ul>
           <ul class="nav navbar-nav navbar-right">
               <li ng-class="{active: isActive('/login')}" ng-hide="isLogin"><a href="#/login">Login</a></li>
               <li ng-show="isLogin"> <a href="#/logout">Logout</a></li>
          </ul>
    </div>
  </nav>
  <div class="container">
    <div ng-view></div>
  </div>

  <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="//cdn.bootcss.com/angular.js/1.4.4/angular.min.js"></script>
  <script type="text/javascript" src="static/lib/angular-route.min.js"></script>
  <script type="text/javascript" src="static/lib/angular-storage.js"></script>
  <script type="text/javascript" src="static/lib/angular-cookies.min.js"></script>
  <script type="text/javascript" src="static/lib/angular-resource.min.js"></script>
  <script type="text/javascript" src="static/js/app.js"></script>
  <script type="text/javascript" src="static/js/controllers.js"></script>
  <script type="text/javascript" src="static/js/services.js"></script>
</body>

</html>
